# denver_learning_path_ch00_geofencing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/denver_learning_path_ch00_geofencing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/denver_learning_path_ch00_geofencing/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/denver_learning_path_ch00_geofencing/data/datasource/local/: LocalDataSource.kt
app/src/main/java/com/example/denver_learning_path_ch00_geofencing/data/datasource/local/database/: AppDatabase.kt
app/src/main/java/com/example/denver_learning_path_ch00_geofencing/data/datasource/local/database/dao/: GeofenceDao.kt
app/src/main/java/com/example/denver_learning_path_ch00_geofencing/data/datasource/local/database/entity/: GeofenceEntity.kt
app/src/main/java/com/example/denver_learning_path_ch00_geofencing/data/repository/: DataStoreRepository.kt  DatabaseRepository.kt
app/src/main/java/com/example/denver_learning_path_ch00_geofencing/di/: DatabaseModule.kt
app/src/main/java/com/example/denver_learning_path_ch00_geofencing/domain/datasource/: Geofence.kt
app/src/main/java/com/example/denver_learning_path_ch00_geofencing/receivers/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/example/denver_learning_path_ch00_geofencing/ui/adapters/: GeofenceAdapter.kt
app/src/main/java/com/example/denver_learning_path_ch00_geofencing/ui/fragments/: GeofenceFragment.kt  MapFragment.kt  PermissionFragment.kt
app/src/main/java/com/example/denver_learning_path_ch00_geofencing/ui/fragments/steps/: FirstStepAddGeofenceFragment.kt  SecondStepAddGeofenceFragment.kt  ThirdStepAddGeofenceFragment.kt
app/src/main/java/com/example/denver_learning_path_ch00_geofencing/ui/viewmodels/: GeofenceViewModel.kt
app/src/main/java/com/example/denver_learning_path_ch00_geofencing/utils/: Constants.kt  Converters.kt  Permissions.kt
app/src/main/res/layout/: fragment_geofences.xml  fragment_map.xml  fragment_permission.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: geofences_row_layout_scene.xml
app/src/test/java/com/example/denver_learning_path_ch00_geofencing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
