plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
    id("kotlin-parcelize")
}

android {
    namespace 'com.example.denver_learning_path_ch00_geofencing'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.denver_learning_path_ch00_geofencing"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.places
    implementation libs.volley
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.testing
    implementation libs.androidx.datastore.preferences
    implementation libs.android.maps.utils
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // hilt
    implementation(libs.hilt.android)
    implementation(libs.hilt.navigation.compose)

    // ksp
    ksp(libs.hilt.android.compiler)
    kspAndroidTest(libs.hilt.android.compiler)

    // coroutines
    implementation(libs.kotlinx.coroutines.core)
    testImplementation(libs.kotlinx.coroutines.test)

    // lifecycle
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.lifecycle.livedata.ktx)

    // coil
    implementation(libs.coil.kt)

    // places sdk
    implementation(libs.places)
    
    // volley
    implementation(libs.volley)
    
    // room
    implementation(libs.androidx.room.runtime)
    implementation(libs.androidx.room.compiler)
    implementation(libs.androidx.room.ktx)
    implementation(libs.androidx.room.testing)

    // data store
    implementation(libs.androidx.datastore.preferences)

    // google maps
    implementation(libs.android.maps.utils)
}